server.port=${port:8088}
spring.data.mongodb.host=ds161459.mlab.com
spring.data.mongodb.port=61459
spring.data.mongodb.database=androidapi
spring.data.mongodb.username=androidapiuser
spring.data.mongodb.password=androidapiuser